<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emc.ocopea.cloudfoundry</groupId>
        <artifactId>cf-triple-apps-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <cloudFoundry.module.mainClass>com.emc.ocopea.demo.cftriple.MySqlDsbRunner</cloudFoundry.module.mainClass>
    </properties>

    <artifactId>cf-triple-mysql-dsb-application</artifactId>
    <name>Ocopea CF Triple Apps' MySQL DSB Application</name>
    <dependencies>

        <dependency>
            <groupId>com.emc.ocopea.mysql-dsb</groupId>
            <artifactId>mysql-dsb-service</artifactId>
            <version>${ocopea.mysql-dsb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fix-shell-permissions</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <chmod file="target/classes/mysql" perm="+x" />
                                <chmod file="target/classes/mysqldump" perm="+x" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

