<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emc.ocopea.cloudfoundry</groupId>
        <artifactId>cf-tools-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cf-triple-apps-client</artifactId>
    <name>CF Triple Apps Client</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>standalone-app</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.emc.ocopea.demo.cftriple.OcopeaClient</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>configuration-client</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.cloudfoundry</groupId>
            <artifactId>cf-psb-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>object-store-pgsql-standalone</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>microservice-standalone-postgres-datasource-impl</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.hub</groupId>
            <artifactId>hub-repository-schema</artifactId>
            <version>${ocopea.orcs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>configuration-bootstrap</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>object-store-pgsql-schema-bootstrap</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.site</groupId>
            <artifactId>site-repository-schema</artifactId>
            <version>${ocopea.orcs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>microservice-dev-deployment-stack</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>configuration-service</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.cloudfoundry</groupId>
            <artifactId>cf-triple-configurator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>registry-client-resource-manager-impl</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>persistent-messaging-provider</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>

        <dependency>
            <groupId>com.emc.ocopea.hub</groupId>
            <artifactId>hub-java-web-api</artifactId>
            <version>${ocopea.orcs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.hub</groupId>
            <artifactId>hub-webapp-java-web-api</artifactId>
            <version>${ocopea.orcs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.site</groupId>
            <artifactId>site-web-api</artifactId>
            <version>${ocopea.orcs.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Bridges from other logging frameworks to slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Since this is run as standalone, this is not provided -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

