<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emc.ocopea.cloudfoundry</groupId>
        <artifactId>cloudfoundry-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cf-tools-parent</artifactId>
    <packaging>pom</packaging>
    <name>Cloud Foundry Deployment Tools Library</name>


    <modules>
        <module>cf-external-resource-manager</module>
        <module>cf-services</module>
    	<module>cf-assembly</module>
    	<module>cf-apps</module>
    	<module>client</module>
    </modules>

    <!-- must repeat repository on all root poms so maven can locate the ocopea parent pom -->
    <repositories>
        <repository>
            <id>ocopea-dependencies</id>
            <name>dependencies</name>
            <url>https://raw.githubusercontent.com/ocopea/artifactory/repository/</url>
        </repository>
    </repositories>


</project>
