<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emc.ocopea.cloudfoundry</groupId>
        <artifactId>cf-psb-parent</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>service-testing-cf-application</artifactId>
    <name>Service level testing support</name>
    <description>Allows running the cf-psb-cf-deployment in testing environemnt</description>

    <dependencies>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>microservice-runtime</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>microservice-dev-deployment-stack</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>configuration-service</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>configuration-bootstrap</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>object-store-pgsql-schema-bootstrap</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>configuration-client</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>object-store-pgsql-standalone</artifactId>
            <version>${microservice.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.util</groupId>
            <artifactId>postgres-util</artifactId>
            <version>${ocopea.utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.cloudfoundry</groupId>
            <artifactId>cf-services</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.emc.ocopea.microservice</groupId>
                    <artifactId>microservice-standalone-postgres-datasource-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.emc.ocopea.microservice</groupId>
                    <artifactId>undertow-web-server-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.emc.ocopea.microservice</groupId>
                    <artifactId>microservice-standalone-postgres-blobstore-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet</groupId>
                <artifactId>jboss-servlet-api_3.1_spec</artifactId>
                <version>1.0.0.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.annotation</groupId>
                <artifactId>jboss-annotations-api_1.2_spec</artifactId>
                <version>1.0.0.Final</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.emc.ocopea.cloudfoundry</groupId>
                        <artifactId>cf-apps-assembly-descriptor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>make-app-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>com.emc.ocopea.cfpsb.CFDepsRunner</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>cf-assembly</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

